<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="viettronicswiportal.viettronics.duongdinhthinh.viettronicswiportal.Controller.ThongBao.ThemThongBaoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/AlertDialog.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/grey"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Thêm thông báo"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/themthongbao_title_1"
                style="@style/AlertDialog.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:text="Gửi với chức danh:"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/themthongbao_spinner_ChucVu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/themthongbao_title_1"></Spinner>

            <ImageView
                android:id="@+id/themthongbao_img_GuiThongBao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_send_128" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#646464" />

        <RelativeLayout
            android:id="@+id/themthongbao_layout_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/themthongbao_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người nhận:" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/themVanBan_img_xuLyChinh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_add_user" />

            <!--<ListView
                android:id="@+id/listview_nguoiXuLyChinh"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/themthongbao_title_2"
                android:layout_marginLeft="10dp"></ListView>-->
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#646464" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/themthongbao_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ đề:" />
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/themthongbao_title_3"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:textSize="13sp"
                android:gravity="top|left"
                android:maxLines="5"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#646464" />
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/themthongbao_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung:" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_attach"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nội dung..."
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top|left"
            android:maxLines="20"/>
    </LinearLayout>

    <TextView
        style="@style/AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/ban_quyen" />

</RelativeLayout>
