<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="viettronicswiportal.viettronics.duongdinhthinh.viettronicswiportal.Controller.Calendar.ThemLichCoQuanActivity">

    <LinearLayout
        android:id="@+id/themlichcoquan_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:gravity="center_vertical">

        <TextView
            style="@style/AlertDialog.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/lich_co_quan"
            android:textAllCaps="true"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/themlichcoquan_layout_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/themlichcoquan_layout">

        <TextView
            style="@style/AlertDialog.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Đăng ký lịch:" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_send_128" />
    </RelativeLayout>

    <TextView
        android:id="@+id/themlichcoquan_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/themlichcoquan_layout_2"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/themlichcoquan_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/themlichcoquan_line_1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Chủ đề:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/themlichcoquan_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/themlichcoquan_layout_3"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/themlichcoquan_layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/themlichcoquan_line_2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Thời gian:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lichcoquan_txt_giobatdau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00" />
                <TextView
                    android:id="@+id/lichcoquan_txt_ngaybatdau"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/08/2017"/>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_button_calendar_128" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đến:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="16:00  07/08/2017" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_button_calendar_128" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/themlichcoquan_layout_4"
        android:id="@+id/themlichcoquan_line_3"/>
    <LinearLayout
        android:id="@+id/themlichcoquan_layout_5"
        android:layout_width="match_parent"
        android:layout_below="@id/themlichcoquan_line_3"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa điểm:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/themlichcoquan_layout_5"
        android:id="@+id/themlichcoquan_line_4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/themlichcoquan_layout_6"
        android:layout_below="@id/themlichcoquan_layout_5">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Chủ trì:"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_add_user"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/themlichcoquan_layout_6"
        android:id="@+id/themlichcoquan_line_7"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/themlichcoquan_layout_7"
        android:layout_below="@id/themlichcoquan_layout_6">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Tham gia:"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_add_user"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/themlichcoquan_layout_7"
        android:id="@+id/themlichcoquan_line_6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/themlichcoquan_layout_8"
        android:layout_below="@id/themlichcoquan_layout_7">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Tham gia:"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_add_user"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/themlichcoquan_layout_8"
        android:id="@+id/themlichcoquan_line_8"/>
    <LinearLayout
        android:id="@+id/themlichcoquan_layout_9"
        android:layout_width="match_parent"
        android:layout_below="@id/themlichcoquan_line_8"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/themlichcoquan_layout_9"
        android:id="@+id/themlichcoquan_line_9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/themlichcoquan_layout_10"
        android:layout_below="@id/themlichcoquan_line_9">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Nội dung:"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_attach"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/themlichcoquan_layout_10"
        android:id="@+id/themlichcoquan_line_10"/>
    <TextView
        style="@style/AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/ban_quyen"
        android:id="@+id/textView6" />
</RelativeLayout>
