<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="viettronicswiportal.viettronics.duongdinhthinh.viettronicswiportal.Controller.CongViec.CongViecActivity">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/congviec_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textTitle"
                    style="@style/AlertDialog.AppCompat"
                    android:textStyle="bold|italic"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:text="@string/cong_viec"
                    android:textAllCaps="true"
                    android:textSize="11sp" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/congviec_layout"
                    android:background="@color/grey" />

            </LinearLayout>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/congviec_layout">

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/fragment_cong_viec_duoc_giao" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/fragment_cong_viec_cv_giao" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/fragment_cong_viec_giao_viec" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </TabHost>
    <TextView
        android:text="@string/ban_quyen"
        android:paddingLeft="10dp"
        style="@style/AlertDialog.AppCompat"
        android:gravity="center_vertical"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
