<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="viettronicswiportal.viettronics.duongdinhthinh.viettronicswiportal.Controller.VanBanDen.ChiTietVanBanActivity">

    <TextView
        android:id="@+id/chitiet_title"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/grey"
        android:paddingLeft="5dp"
        android:paddingTop="7dp"
        android:text="Công văn đến"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />

    <include
        layout="@layout/custom_listview_chitiet_vanban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/ban_quyen" />
</RelativeLayout>
