<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="viettronicswiportal.viettronics.duongdinhthinh.viettronicswiportal.Controller.VanBanDen.ThemVanBanDenCanXuLyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/AlertDialog.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Văn bản đến"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/themvanban_title_1"
                    style="@style/AlertDialog.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="Xử lý với chức danh:"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_ChucVu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/themvanban_title_1"></Spinner>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_send_128" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#646464" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Thời hạn:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/themVanBan_NgayGiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31/07/2017" />

                    <ImageView
                        android:id="@+id/themVanBan_img_NgayGiao"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_button_calendar_128" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đến: " />

                    <TextView
                        android:id="@+id/themVanBan_NgayHoanThanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/08/2017" />

                    <ImageView
                        android:id="@+id/themVanBan_img_NgayHoanThanh"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_button_calendar_128" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/themvanban_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xử lý chính:" />

                <ImageView
                    android:id="@+id/themVanBan_img_xuLyChinh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_add_user" />

                <ListView
                    android:id="@+id/listview_nguoiXuLyChinh"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/themvanban_title_2"
                    android:layout_marginLeft="10dp"></ListView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#646464" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/themvanban_title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phối hợp:" />

                <ImageView
                    android:id="@+id/themVanBan_img_nguoiPhoiHop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_add_user" />

                <ListView
                    android:id="@+id/listview_nguoiPhoiHop"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/themvanban_title_4"
                    android:layout_marginLeft="10dp"></ListView>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#646464" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/themvanban_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giám sát:" />

                <ImageView
                    android:id="@+id/themVanBan_img_nguoiGiamSat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_add_user" />

                <ListView
                    android:id="@+id/listview_nguoiGiamSat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/themVanBan_img_nguoiGiamSat"
                    android:layout_centerHorizontal="true"></ListView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#646464" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/title_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung chỉ đạo:" />

                <ImageView
                    android:id="@+id/themVanBan_img_noiDungChiDao"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_attach" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_BinhLuan_NoiDungChiDao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="top|left"
                android:hint="Nhập nội dung"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:minLines="5"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/ban_quyen" />

</RelativeLayout>
