<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="viettronicswiportal.viettronics.duongdinhthinh.viettronicswiportal.Controller.Calendar.LichCoQuanActivity">
    <LinearLayout
        android:id="@+id/lichcoquan_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            style="@style/AlertDialog.AppCompat"
            android:textStyle="bold|italic"
            android:textAllCaps="true"
            android:text="@string/lich_co_quan"/>
    </LinearLayout>
    <ListView
        android:layout_marginLeft="5dp"
        android:layout_below="@id/lichcoquan_layout"
        android:id="@+id/lvLichCoQuan"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_ThemLichCoQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/fab_button"
        android:src="@mipmap/ic_plus_24"
        android:layout_alignParentBottom="true"/>
    <TextView
        style="@style/AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/ban_quyen"
        android:id="@+id/textView6" />
</RelativeLayout>
