<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/detail_Avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_avatar_square" />

    <TextView
        android:id="@+id/detail_TenCanBo"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/detail_Avatar"
        android:text="Ông Vũ Hải Vĩnh"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_11"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/detail_TenCanBo"
        android:text="-"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_ChucVu"
        style="@style/AlertDialog.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/detail_11"
        android:text="Phó Tổng Giám Đốc"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_TenCanBo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/detail_Avatar"
        android:maxLines="1"
        android:text="Didpatched entreaties boisterous say why stimulated. Certain forbade picture now prevent carried she get see sitting."
        android:textSize="13dp" />

    <TextView
        android:id="@+id/detail_ThoiGian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_Comment"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/detail_Avatar"
        android:text="28/07/2017 \t 10:09 AM"
        android:textSize="13dp" />
</RelativeLayout>