<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginLeft="3dp"
  android:layout_marginTop="5dp"
  android:layout_marginRight="3dp"
  android:orientation="vertical">
  <TextView
    android:layout_marginTop="5dp"
    android:id="@+id/tailieu_TieuDe"
    style="@style/AlertDialog.AppCompat"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="2"
    android:text="Giáo trình kế toán trong đơn vị hành chính sự nghiệp" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:weightSum="2">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="horizontal">
      <ImageView
        android:id="@+id/tailieu_img_DonVi"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_diagram" />
      <TextView
        android:id="@+id/tailieu_txt_DonVi"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Ban Tài Chính - Kế Toán"
        android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="horizontal">
      <ImageView
        android:id="@+id/tailieu_img_LoaiVanBan"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_finger" />
      <TextView
        android:id="@+id/tailieu_txt_LoaiVanBan"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="12dp"
        android:text="Văn bản pháp luật" />
    </LinearLayout>
  </LinearLayout>
  <RelativeLayout
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <ImageView
      android:id="@+id/tailieu_img_NgayUpload"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:src="@mipmap/ic_clock" />
    <TextView
      android:id="@+id/tailieu_txt_NgayUpload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:textSize="12dp"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/tailieu_img_NgayUpload"
      android:text="03/08/2017" />
    <ImageView
      android:id="@+id/tailieu_img_HoanThanh"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_marginLeft="20dp"
      android:layout_toRightOf="@id/tailieu_txt_NgayUpload"
      android:src="@mipmap/ic_checked" />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tailieu_txt_HoanThanh"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/tailieu_img_HoanThanh"
      android:layout_marginLeft="10dp"
      android:textSize="12dp"
      android:text="__/__/____"/>

    <ImageView
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_alignParentRight="true"
      android:src="@mipmap/ic_eye"
      android:id="@+id/tailieu_img_View"
      android:layout_marginRight="10dp"/>
    <ImageView
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_toLeftOf="@id/tailieu_img_View"
      android:src="@mipmap/ic_red_checked"
      android:layout_marginRight="10dp"
      android:id="@+id/tailieu_img_uncheck"/>
  </RelativeLayout>
</LinearLayout>