<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/nguoidung_checkbox_check"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/nguoidung_avatar"
        android:src="@mipmap/ic_avatar_square_512"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nguoidung_hoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu Hoàng Long"
                style="@style/AlertDialog.AppCompat"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                style="@style/AlertDialog.AppCompat"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nguoidung_chucVu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng Giám Đốc"
                style="@style/AlertDialog.AppCompat"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nguoidung_donVi"
                android:text="Ban Tổng Giám Đốc"
                style="@style/AlertDialog.AppCompat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nguoidung_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="luuhoanglong@viettronics.vn"
                style="@style/AlertDialog.AppCompat"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>